<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>印天云图</title>
    <link rel="stylesheet" href="switch.css">
</head>
<body>
    
    <div class="main">
        <div class="btn">
            <div class="inner button button-primary button-3d button-circle button-jumbo">
                开锁
            </div>
        </div>
        <div class="hint">蓝牙已连接</div>
    </div>

    <style>
        html,body{
            height: 100%;
        }
        .main{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 38vw;
            height: 38vw;
        }
        .inner{
            font-size: 9vw;
            font-weight: bold;
            word-spacing: 5vw;
            width: 38vw!important;
            height: 38vw;
            text-align: center;
            line-height: 38vw;
        }
        .txt{
            width: 38vw;
        }
        .hint{
            margin-top: 100px;
            color: #398c30;
        }
    </style>
</body>
</html>